<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Klasy analityczne - Obsługa sklepu internetowego</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA39.png" usemap="#EA39" border="0" />

<MAP NAME="EA39">
<area shape="rect" coords="728,440,778,503" href="./EA3/EA1/EA142.htm" target="_self">
<area shape="rect" coords="619,612,669,675" href="./EA3/EA1/EA141.htm" target="_self">
<area shape="rect" coords="744,758,794,821" href="./EA3/EA1/EA139.htm" target="_self">
<area shape="rect" coords="231,758,281,821" href="./EA3/EA1/EA138.htm" target="_self">
<area shape="rect" coords="429,612,479,675" href="./EA3/EA1/EA137.htm" target="_self">
<area shape="rect" coords="525,440,575,503" href="./EA3/EA1/EA136.htm" target="_self">
<area shape="rect" coords="297,440,347,503" href="./EA3/EA1/EA140.htm" target="_self">
<area shape="rect" coords="504,296,554,359" href="./EA2/EA4/EA120.htm" target="_self">
<area shape="rect" coords="449,296,499,359" href="./EA2/EA4/EA118.htm" target="_self">
<area shape="rect" coords="394,296,444,359" href="./EA2/EA4/EA119.htm" target="_self">
<area shape="rect" coords="468,34,518,97" href="./EA1/EA4/EA88.htm" target="_self">
<area shape="rect" coords="382,34,432,97" href="./EA1/EA4/EA87.htm" target="_self">
<area shape="rect" coords="296,34,346,97" href="./EA1/EA4/EA86.htm" target="_self">
<area shape="rect" coords="77,40,127,103" href="./EA1/EA4/EA85.htm" target="_self">
<area shape="rect" coords="640,34,690,97" href="./EA1/EA4/EA83.htm" target="_self">
<area shape="rect" coords="726,34,776,97" href="./EA1/EA4/EA82.htm" target="_self">
<area shape="rect" coords="554,34,604,97" href="./EA1/EA4/EA81.htm" target="_self">
<area shape="rect" coords="812,34,862,97" href="./EA1/EA4/EA80.htm" target="_self">
<area shape="rect" coords="210,34,260,97" href="./EA1/EA4/EA84.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Klasy analityczne - Obsługa sklepu internetowego : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2025-03-18 21:18:25</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2025-03-18 21:24:43</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Kornel Samociuk</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A741B1D0-2D13-4612-AC50-6593C98C879F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>