<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Klasy analityczne - Tworzenie konta w systemie</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA41.png" usemap="#EA41" border="0" />

<MAP NAME="EA41">
<area shape="rect" coords="508,392,670,516" href="./EA3/EA2/EA152.htm" target="_self">
<area shape="rect" coords="139,405,229,503" href="./EA3/EA2/EA151.htm" target="_self">
<area shape="rect" coords="539,131,639,229" href="./EA3/EA2/EA150.htm" target="_self">
<area shape="rect" coords="292,295,342,358" href="./EA3/EA2/EA149.htm" target="_self">
<area shape="rect" coords="26,295,76,358" href="./EA3/EA2/EA147.htm" target="_self">
<area shape="rect" coords="272,503,362,601" href="./EA3/EA2/EA146.htm" target="_self">
<area shape="rect" coords="159,295,209,358" href="./EA3/EA2/EA148.htm" target="_self">
<area shape="rect" coords="219,149,269,212" href="./EA2/EA5/EA124.htm" target="_self">
<area shape="rect" coords="279,21,329,84" href="./EA1/EA5/EA94.htm" target="_self">
<area shape="rect" coords="224,21,274,84" href="./EA1/EA5/EA92.htm" target="_self">
<area shape="rect" coords="169,21,219,84" href="./EA1/EA5/EA93.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Klasy analityczne - Tworzenie konta w systemie : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2025-03-18 21:19:41</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2025-03-18 21:26:30</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Kornel Samociuk</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C072AC57-E7E1-4c66-B552-078C2C9A78B7}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>