<?xml version="1.0" encoding="windows-1252"?>
<RefData version="1.0" exporter="EA.25">
	<DataSet name="RTF Document Templates" table="t_document where DocType='SSDOCSTYLE'" filter="DocID='#DocID#'">
		<DataRow>
			<Column name="DocID" value="{8645C858-C63F-4f98-8C13-CD906AA97057}"/>
			<Column name="DocName" value="Macierz"/>
			<Column name="Style" value="Zip=1;"/>
			<Column name="ElementID" value="SSDOCSTYLE"/>
			<Column name="ElementType" value="SSDOCSTYLE"/>
			<Column name="BinContent" xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">UEsDBBQAAAAIAH6seVigEnZdbzEAAOqWAQAHABEAc3RyLmRhdFVUDQAHE+4BZhPuAWYT7gFm
7Z1bc9RItu/z+USc7zBxHvbLiZkB0+wZzp49EdwbZmwaY6DNS0djwFxswwA9XD79yV/+K52p
vCgllVRFd+/ooKtKUqbW9b9WrlyS/2Ye2P9umLfmyPxiTs1zc2Y+mj+Yf9tv780H88qeOTP/
bf6PuWj+ZC7Yzz/Y3z+7Kzm6a78f2au4+qv9/Xfzt+KMfzL3zDv7qfk+2FlO7bdn9pr39oqf
7RnN90d7H+7xwR7h6C/224kd9SY5/868tOc/2KOls0/t7xd2fs39ws3+Phn/xhy7K56dn9MZ
ZnzuqMvPvVjRWjr3zM5XHqV7Qe2ROyop+vukx/090uOaPz36yh07dvye2lHhzEt77szRgvw5
fsUdP7M0Ig/u/sH+F0Z8sHS+stS+t1dwTXymqw1+c7arCY5ctedP3PHn5rO7OyNf2WO6E2c+
raT0wc739Hwub1tv7THu/8Zx9t5+xjTCFbP+7K48M1+czKErvuajPXqysgBmwe7OrJRi6X+2
cmQGySinUvS/ctItXxHGv7L3eeHOBkvTfY4cxSduBulb+ojpTTXi5w1XvLBzQocfXT/zk/33
xepE2vDaw8vQLOePrbSQoeci1u1P9sqTDv2e6p+cjn+y3HDkXXSF7OWdPRdLIObvnQEj3qzs
VJI/sfdDJiV6+6/v0v/nHsR5YL8dOd0Lc4ZemSIcOAXX0Nb1b9Hr7VR8I833Kx0J4xj7B/Mf
lvKP5r+yEdAgbv7DSe+/3Plwz+Ec1uj+Kfp+1Y7/aLUIHx8mcPRzZ/w4rrpj5+Zs336TB+Vc
CYfrXGHBGjuOozBufm6YFWR7b0eWudrJaEy5SucYy106fm4urxuiiUfEnMNLGZ1dDsGFMH4c
d92xc3N22/57a0BzqPhS4O27jMoub8fJDOO4S0fPzd8dN/cvpmyZlzMau7yRQfjR4/iKR87N
04EhxpFv5Bz9Z0ZdlyPla4wdx08YN52bHwz5ZU5zC/W6cXYc3d2x69L+0+rzpolzpJyjVnRK
OUKrYb51OEznWobjn85/g///MmQ6UDddIozO5xknifIcS0vgps37Pg6WQ8vWySKVmUIJ+ViZ
q7H+O3zebcorXBXQTjTkkmxZFFHzzJ15ZliVdjkZJ73+ub4Niek3seHYPHI6zmXWsj6+Hzsc
gc9/u1mIYeOkVZtlaTlddyPhiLUmGvtoR0BjLolWTqq1bXeuP7o15Fhp9M20DYnksmhnr/ks
68tgG7z/YMg1SzJoZbklDtCi5ltfGmGupeUyBCdaeXHNw8fJoTbL0hJ4YFglMo5q09sC/60s
mkpVPMM4vtPRm+aXM9SqnrtKm+bNZdCKr6p3xXOMk0I+fvNyKB3BK39xd6KegG3msmnFUfl2
d5Zc72NzuKGzfqty/L3a3S1DvbmUhfwlo7jLqyrVY3HVj1qarwNDdaMUTf+a0ZnGD40cx5cf
tTRf191OEfswJZ1pd6rOGzspfvQ4/uKRS/N4w7ATp1lyHi82vZBr/fhxXMYjl+YyVP9KPLZQ
PNTwxnEYxi3NH1kcVbkSd60VDt8ZO443P2ppzrBP9uv9zn6Jw9a6hWvjOcZxmo5emuObrpeB
YyVeW+uT5+ejx3EZxi3N376TZdlWW+sNsorxtupHLc3ZTYtn2sMv6661mgAP/fhxHMYjl+Zy
19BbgExL1biLzVyGGf34cVzGI5fmct909xJLnLayG7iI5xjHbTp6aY7bldaLzZynvz46jv/+
uZaSBv0G9Md8NN871FDvVGk/dKeZG9E/oLnUBxRmGyeJ+jyblkJ85o4hDz8tSGaMXPg/s0yX
iJ9hfVnsGvqKwJfPBa5aWSKUnrgZdI8PTlfvVmP8vOP4HDbn+pzfMOobow5Z0mgrh/R9Zxo/
jsfu2Ll5CfjmcSPlrWWtaCCMH8dbd+z8vKm2fbYaCV85fy279d17YY5xPObj5+ez+3vXcnBs
Sl0PLTvlPuoxYW09tu6Wjp6fzxru5py21jz1mDGO5/o8m+P+tx11WvjU0vS3hE9pHhFn0/me
dc5rS4eMzucZx3N5juV479u1zyXQQuvh/RvjpDJ83u1Iasw6pWVF/SuLcXLrn2vbstLvA9O3
x9uyOL6XdmfHyak2y3ISonrP6Dfmn0bRJOe9lS9Qidcc/imScVzn45fklzHcI+5zgK6c71ZM
qXUmMNtYCdRn2qwscim0aqkl2tfnfrNc1ztdWrXWEu3faqdLTSJCSWSge5bWDO2qrCIj9Hsa
oNzPOE4SrdmWk4V+98eCVu22huLjZFCbZX7erxueEmMdceqwkOe+oIpnuHLuW/Vc6PGzhefI
/HzjZNA/1/yS8L/TDo1cCq0ab9pnMo7vdPTmOOVM3vGRct/KHfOukXH85+M3KYHSkbw/J5dK
K0cUsrc7ksbJauis354Ef3+2Vu9taveQbLu7qcZTva+p3TOy7c6mGk/9PU3tbpFvpaupxt8N
09/P1Fr5cO230M9U4++O6etkaq1oWINuu5OpxhmZ6dS+EL6P7wvxo5bjCWtsdS+11h9c+y11
L9V47e9baq0svoW+pRpn+05+ZctsrRnIEsZbph+1HE+tXqXWKuBb6VWq8bdr+rqU2r0bzOjH
j+MvHrkcf/sm7Q7KeWzlKND/LfUn1XjV7wND7Uh1k3pOvdPMYFSD6s4zjvPSDPNzP2Rvf6eZ
z+S78+N4zcdvgtNw7IHps/GWF0+37mUteyjH6cjxEnjeGT9OBt2x25QCOzh+ly0+c8vo3WNa
d+fSaSFgd/fOv8lMs42TVd9M25Rc6SiZdr0G3MbPcvV2nLxqs2xWVkjivaOi5Fst69F3jR7P
fbjvtjhOR+YS+K2iS1cKMbrEZ/4HXVqSKx39H3Txx/QJf3270C2JHBVmGSeN0gyblUS/TbRy
2Jo2x0mhNsumJcHKUHSUMvpWBU8rSz9+rAS6956b75v2O2+yfeb4edaMLjtNbhkdz5hGjbE7
Su355pfKVfv/MvetqiYYL509NbyJcqzF5+OX4u6n81g5DPNaeUUJscbxXpphee77ca6VL9QQ
ahzntVmW477Wt51LoBXr6t3m42RQn2fzUvg9da/zDBU54MsChzvNnQ5m0ft2sdwxvMUjl+Mp
fPvB0aOR6prO+W1plPc1ducYx3M+fjucl87142BLMjUEGyef2iybkRI0KRZO6adRf+wfV1FM
XuspGiOD+jybkYL6O+tyaMUD3yFa4mCsJOozLSmLYZnBb20FFPivRcVcBq21QD2mj5NCfZ5t
yOH3lR3cMK3njFt9AtAYZhjHY3fs/Nz53+0nlHaafQP9zxWN47t/ruXksG9nOrMzwJdWn7kc
Wn0GdFZyXx0dvwbOxy/Hr5dnyuWlpv+Gv7qSVyTG8ds30/yc11CtJINWzlPH5XESqM+zOf5/
X6h+x37ynBuVJu7xzNRqXpeaGR9I1Z2rVMca6xVDZ92EbHaNcoKSdFp5YIkP7uXXvnPIpTvf
JiRyYPpz41ZmmHOhTFcZ7roSieeaXxr8RRm6UOkloqOdOyMhOCzJolUz5q/EpPOJK113ZugA
GGsnQ2edXz7XDM9JcSe9e4OcgitKT/JdalaY8PR4NuUHmm+cRPpm2qQU8nN+tY396h4lWbVi
T85fvm5eX2alObcrvavR7CW5tbKYnEf+Kst8EuvOtl1ZYWmn5p0hehJN61JrRf2cTyyjNPe6
8qvNO78kHxr/pqBcHpea61zo1uhxHIdxS3JU39Vs4UqedY3jLx+/LJ+7ppattZCA+XweNY7H
eORmuMur+jm/LR/O9yPGcZ2PX5b3Vi2qlYt/y5UoeOM5WdAA/Kvh8qVmHQpK85nGc5vPsSmu
ecdl7R0YLbSa9raL+d5r4buGdCW05zy0VkfKseI5xnGTj1+Cr3Dst9HxP5TD1IrHc/y8M34c
z92xm+T6997RP1xSpaMHpq9i0orUfC/tA46TT22WZWUD57/+jv2hHP5+0KHL9e+9I3+4pEpH
f7/ooE/4ibs+x0rgqDDLOO5LMyzLeb/OW2uZmrbGcV2bZWnOu13tKe+t/Phb6qjXZ85Du+of
dn27fwd67Fqtb6bp/F03rMnQHO9Uum/xPeex7ZVhjrE8hZGehz8P4uJDD7/pkT+Yz/b7iRv1
/wz7RlBBRDizv1mXsq8ErR/MH+0n7wfgrW+sO14Y35l26sYSS/j3xfBOOK3cmTHM+9Shyp/s
J/M9N//p7Pzv9ttFS8cXe91tc2i//Wg/bxneTrVjaTsyT+zvR4anIHT8iflqds0nc8/yc8ud
P3M130NDlfTIzvPYntc8+3aGJ/b4ob3+jrlqc49/rO7HfDzPcMHd966jSMf/t/lfdvx1c201
912LC0/tnNz7jv3/vr0Lvx9ZOu7YbOeys70v9voHbs6LVmpPzWvL9ZXzOXftOT/fnsW2ny11
e6vxn+01h47XN/aT6w7s52M771fLI10If3E0wc+hvQ80MOeRPffMcXzJzn/szj+x9/3ZyemL
k98jy594eWiPP7ZzIVFovWev/dF+P7ZnTi2lH909v7P3emGPf3S0vo7m/WrvBY1fV+OPHE3I
ds/awKG96q49x5z37fld+x2MeWTHYtMcZ64De/0jSy88xHL1fIrHCxN4hNbvHE3IdM/pgHtj
s6dWsl2+Hlb5uuHk8Nne89Dp/l1C205EWyw35HjJ8YodXrH2lOtOfJfGPnI0YNs7K/s6tXQF
/Wv8d9XxLbmkduvlNMR2753b7qm9njmwp11nT3edPfEutQvu95WVj0j+Z+c6F03QfCnh6fO5
r3l7Cve4YT8vWXq/uLn5DDR/dTS+sNYWfPq14+GztasjhwlU3K9br+de3ztan9g579hr9+xs
nw17wNjjieM5HGfc9+64sAB7uWjP33D2ozFv7HF00Z0DPtA/Pv3Ecn7V8n/P0fbF/n7sfGPP
Hn/k5HlpRRM6DMfj8Tft8XsJD5LTDXvlZSdD9Mccj6zsd+2YO6vjYBpY+NDOBlbij8No+ZSM
BztT3rnPd+f3F02eBuQSZIh+Ux3A156jpSu/cDwez73wnS4N0L6f0X75XIfQFM9xv6jDrwX+
d+zxkw4N9+x4MKMrP67LeTi0c3blx3VfnAyEBUEOb+z4VIfcK7UDrktp37O/n2W0X8jkx3Xg
fJd26TjV3Z6lH5m2bLBmf8Q0ECEez3Up7eiDyJeO98c9ZsY2rHPwQXfinqWIHIY5L1maLxvw
HmwDA+H7maXV472PvehBeHPPYcvdFYZ+iuIDOE3+ANb4/OGW5cXb032H9cJZxkI/8e+ajYOM
eeLi2pm9Lp3zi+OJfPmB/bZ/HqNe2yuEZx7H+L3nxr2y8143wrU3HexE1tC0t/I3P/d9o/jz
xPF515Df3DLsIj12Y9I55C/kKFx/e4W1fvyu4xGdP3U67NL4ZCVfn4chN9Ek/8Ferlm+kTWy
RA6yrx2H/aLh1YoGxS9+Hzma0bLyIfCX8U+dnD84efN735C/cvx2Qd6X3Pzcx9uTcscDR/eh
o/GTUVy64Gxwz36KJuTBefz59UoXO1Zj/D6zNLy0cr1hiG/QhjWioys2P1ZOQ8yKdYrc0dNX
Q2x/tMpVmEO2Kb+TDKHdyw+a3xlhKjo8cNdD8xvnw987een8V0ubP79jz+o8tCgn+re9H/fW
75dOH4/P8w0wQvHuIKEb3QS6yzSDcdDw2h2XXXgabxvyKZ1HLoHGO+c8vDznATvT+R/tedEE
1l6x/8gjOfbA4OMvDWsD5U3gKzjlbft7Z4thzpx2rS2ECdINKx3Rhj15+ZIDBvkKS6AJ+m+e
0/9hdQ3vr8Vnlbs8cXfh90NH+0uX2xL/gq3iR8JC5oEXXaf5yL/kn1wneck+hfOBZuFTP93r
0Hwnoxk8K9GMneGfHxxN4Ak5m/AZHYK34oNcP/il8ER+KTt6acbbEblO1wduW9u56HCQ8ZIT
9gDG/ej4xebI1cp2Rf6U2pV8I7Ur5asXHK8az1qCWKT77a50KcyWTrG/EO88Nnq5jPP940y3
QRdlPSjO1bHg2OXXKf+ifwr/6LbLv88jh/Auv5uT/zoWYo8xDoKL5GXYFfM8N+QCn851F9tY
yb6IIV3M9LgjnFfe1M//UN6luyH8qwZR4p+8MeUf/0z5H8I7PENTyn+cu4BpHuuG4rDw7Lvz
4z52tOyQeH3Nci6aiNfUDJHPmcO6hxnWkUv0Y11Zvsrvuzjnc2x84V3GuzBzaf7Jq+4UeT/M
eFeuMo3/ncH8Y1/QPhTvA01tzC/Z5GEV7+MahfCulgOlcvb21JW14nQX87QWCJjnc5X5bb9M
EzWfsv6PE/2H2DpW98L1VPfwDE3r6n8d3VMLSXUvOaH/y4n+WTOW9d/FM/gL6x7h8+sVRpZp
VV3uB1eLKekDmm7Ys28znbRzr7JOJB/q4bFOoEn6uGDIu9GR5PfG2RM8sp4+XmEBYxRv+uIU
65hgq3ecjce262mu225qt76WfeDGEqO1VoGmEKe0XivFqRLf8MUaCXkiN+yB9aB+f+d0Ro5S
9k/V1ko8K1eB78AncTrYbomfuPYasHIuXqCpnx/qAV5HJR2O4SXNn16bvvxpCj/9vLAuL+um
xYtsvMtPng9pnZvyswwvl879bgo/OS/dNT7zUEscy4uPweP5uWyPT9NNzkvXZ7ycWDuO5Wca
L+AaMUU0Equ1t+dpVi062CLYR0wJ2Mfa85E9esXdh9pqivfUWkt4T9zUZxyr9w1reuE5NO67
uMB1F6wsoFW689iVx1xk7ms6ir3sjwWddONarLs0rl118ovjKXL3vHfjqWKw5gr1WtHdikvQ
UItJxJo5seCe0b5Tzlc9Twg8sX5OYy08sHchHXbXZKwMSzb+1Y1t27hft7EvfmyomV5x9kBe
kNbMuL5c2yjrRXWauGafyj7IPPhDLOvYbjiveuUt4+vG1xz/7Oe9c7a/m/jG7spPS74hOXX9
Q3uInv+4Hi7+VYuu8x/kSI5C/sg+ArV81lR3jeq/Z4a9jy7Gqr7l84IhOmO/wfcynBj2Qk4j
ObFnyR4Fe9V+H+Kx5Z49V+rnr4xyvlRe+Vo2llMsr5tG6zfRr3wdmp5EOKz9ATAT/mv7BeJ/
GCYfuOugSTlpirfEjoBLsV3F+XWaXwpjJRfmYT8vXQNw/5RmrM/TDE11urW2KdNMreNr5Avx
73odvESzeiqE6/yW7rqyjmPNEFmL5ot2Tuk+jW/dHDelPaxBfR3K5wVxvO7aCf0oWqfwO6+x
ort+P/RYqhpajfZAq/yuRH8s+3Ku0U97iqHQjjzbtCsG99NdpjmOxcNoDrV84R/zqt+jazs+
Vxm2hvL242sYU2y/zYuwoM4PuETvDL9L62WidYp5ZbwLteg8J2LPU7SR48nvwjG/3vd8lXO8
3JdlH/B53eT7vLKnvpgU11MDjoeaKjpS7TnlJ2Bo2RcC7Tqvvbd0Ly7m4apJ46lii/KdNv0x
7aEePk9tzMsf7IQmrwP6M+QHt00aK+8XYmWwG9HSzelSGuuxKrZ5rvd5QcifXxr1UZysfns/
9Dp4Y7o5BrYIzb7u5nur2Nejr4w+lq5uanVNj1PQ1O2bUD/BIyehbqxkTellPwwzkJfPH8t7
HrGO6YuJ5ZTGnbAeqWFgXl9LsSPvjTgw6m2QPLw9qn4e5pecODauf+KhUR0YfztyOkG31Lw+
ONrCcdll3PfyDyc/emeoa15Y2cpf7L3h7f3KxtVz53v64n65T+Zf7t7wrx4a5gjyuhrdC1um
R1JrSHRD/6p6Z2ULzENPBL+RJ3vcxw6L363kyX2kO+7FPXw9VnOG37ct/fTsKkbw29cv8S9h
5AfD2kDYy9yhRqj5kRtrBvVp3DqnIVwnWn0fBro6MvSwkov8aH8z966VvbeHeCz9PfCNzFlD
+Z5YPz7VVZBfd5583lNnawHHu3JRbxFjWL+U5KN7sIbSJ3glPOteR7+Lj5+3LKf4uGK+ePhk
/mnv6Y/fMnGNNdUVuZfvBeV6+lG9/B5Fc6f9msGOurSltIK94G2ua/md+p0Yg63ncgMTsG3W
2vq8b6/IeaFuEjDW80Ds9TzwjrTA2wPLu5fXl/O44WNLTD89bBfdekx90rHMwRfN8TW654+G
v2iY+s9U35GclvGfru8QL718rkfy+dyxpzur/ZZwbcDdMX4WxoNnmpsas6dlrB8KC7q+mNvT
8n6IJ3k/hKZYdjc7NvgqkvHXznX757EmtY+h/urnZQ/b26XkLHyCzvl9eqo/l/Gp7NPkHkN8
OpbnbnQdFhWuu3ju+ymPsqexvh90QE1e56n/etrP1sIGaErxYRPYcM3mXTVsSG0cfAjXfomu
vdC57mFHJ8glp2UqhkBTimnky7pGa0TP11icmYoxeWxZB2e4R8CZKRhzP8Fx8uJw7U7n2mcL
4lGMmddW+y3+micdfreHV/K7KTkI67hhOchQvPLXeRw/7Fwb+9t3VWybH9dimtiz8vo8jeTQ
lxfxDKCecSv3tLGGYr0bdM5aDT2wJtVanWfv8BE9K+htJY4tfmz33uofxxqRE37Ib57pU00s
jGPtynNiWjNBa/xc4nB7hKbhNim+U5ucZo/oivob6zw9n6W1b4yZYCU9xON9/p5bcw3Tcb73
kesYmoKeWXOzr8keKHKhZiXcLuP38PUu+BTGIV/sTs8rpOtpj+Nzxwj8rmsnw+OD7CmNETfs
77SOEmLGPTMl5vbn5ZcNtTie+dHeRrdmmuvX65aaNTUg6kT48Jy6xfa9PSq2xDbZzrmWzreg
qZRzbbOWIRsfbru5fIbbbsluS7UMH++oZ4zFpW4uMl8eId3VcDuV23q4PbSWAU3zxf2+mD3c
dzxmLuE/Zd9p1zK8PXXXK9utZQR8mhZD5vZDPCnOC6asM5aoZUBTd/0wn09P9WdoGuvTS9cy
lBdM9f1Wzj+tluGxYBOxtYQNpVpGsPG81hmu3Wwtw+NTjCP+mm3VMhTvSjpbB2fWq2V4OVHP
CDrYbi3D2xP1DH/NtmsZ8rt1cpD5axnQFF/7LdQyhOOepvVrGf643q0DpqiH5r7R+y7+anz/
VNdfVX947eQpG2ffmX1uvc9C967REM8lXabP32vtxbspNlHDSHFlHTvs+mNcpxBNQ326T4f1
+KV5h8cuaErls078im05zW2H+gg01fxk6RhSix+KLVNjSBwn+2LIuNgc5wVhjjjH/zXieDde
DcVx1s35/PIx0VTzs1bsBPvm90PRtFweGceM1A9rOaRwvJtHDvXZmr+24lrLn+V3y/j0VH+W
nEJu2+/T5byQ67o5IXif67bm+6nfi6by+t5f083Ll8cG0ZTqZj1sCHnqcGyIczxoSvO8+Fpy
35yWVqxuYUh5LzGm6Ynp25uYjjNTMaaUF5RwJuSdw3EmxZj6WjX2HdnT0njkz9dy7BSvhOOb
yUGG4pXsKc1B1G86H17V17C8CTZgjvYGSvY0FNvG4ZrXVaijIOMgg4B70JRj36m9hveK6pkj
f9yvdejb1TN++PILNyf9r11/1d4OPe+Me2j0/B32le7/pvcPcmrv/+If5V7aee3Q2/gUW8zt
MPbHTxP9WT2jNRl258rnHhq/cvn0xy7vd33xK7blbvxaL/5rbyCPH9C0rRiSXufjBzR1c9UQ
K/tiCDnLXLH514vjcbwajuPT/CyPm8qf4ti5fB6Zy3n9vY0QM1I/HJZH7q3iWkq791fR1PLZ
VlybtwYke1rGp7s5Ycht+/w579Wu54XUMnLdTvP9oMNyXq7Y0r8u3TQ25DG4FFtDrjoGG4bm
eCmGBHsajyPj8u/hGJPLaT6cGYsxPu+Epuk4U1+rdvcjxvUGQNN4PGrl2dP2XD1eCTNLfrEs
XukdqWW8gqYUs4bgVd86Nr7u5QRckz1Nw7agq3x/Ezn04V7cP8d7IHRc6xzRxHtS6Jf76npe
f3Rz1vrq/H4Tz1oe2DvxbrTQy1imQXYzpK/Ov2d0qi0uZYfQ1GeLXX/szzFSn/bj+3RYil0x
TUvFr3bs6vbVpX73LfTVKVfZbAyJ42QpfgQcD88JpvSPj83r5Z3bwvG+vrrUnr6FvrrY7/J7
b8cPfa7iY8bUPHLOvjr5XSmure/TqdyH+rNsfJpPL9VXB00pn+N9v5WXj8vxoCnFh21gQ5yn
ysb716VBJ0NzvHF79ymGiKYyjvhravl3C2emYoy3pyVwZmpfXYrjfevV+Lol++pSzKzn2ZvD
q67frZODzNdXF3KVvnXsZvvq4thS2/MLcujLi/r76vT+Q2xb77Lq66uTPbHfpPfEgRN6f9hc
fXX83bZxfXWyp2m2OI8ddv2Rvjpoyse2fLpPh3n8Ghu7hJnzx691+uo8FvT5yVIxhM9S/Aj2
tE4MmbevDppq8XlbfXXz4Xg3dx6K46W+Op8X9PtZK3aW9yun+mGwp2XzyDF9dXFsSfPIls+2
/LUV12r+DE1L+fRUf4amOC/8Fvrqurobk5cvhw3e75aIrVP76mI5pevS+NpN9tXFNH0rfXXy
u+E4s4m+Omjytrw0HvnztRzb4xU0pZi1bbwKsaWUg2ynrw6afG9dLo9+bJuGa15X9b46aKpj
36mp99XpfZiHRu9J2TND+ur0vg2eN7ppsMtyXx00+Xt156r31cX7UEvYobBgmi3W7TD2x/F9
ddCkOZaLX1w/JnZBUx4zyvFrU311ii3biSG1+CF7ymPINvvqfn04vp2+um7+FMfO7fkhNKW+
mNtH2Q+X6quDpuE+24pr89SARNMyPl3y5yF9dR7Hh+aFm+irgyZPf21dumlskJxKvlvChs30
1eX2NBxHyhjiz9fy7zbGBMxM5bQ+zkzFGNEUZDsNZ+pr1Sl9ddA0HY9aefa4PVf/29vTJnKQ
El6V+uo8FqQ5yFC8Kq1jvTzj68b01cUxeCy2SVe1/b4ghz7cK/XVQZPvrWOtw7sVtOZhHdPu
qyNv5b112B53naOvTn4H5vF3JMbtHy2FGdCU67mMG7Fup7w/cujekfwupX97fpjmmWnusG4O
22fbfTFdcpo3rg+P6eW9I58/Tdk/Gob/7Zib+k6IwfP7T+4DZd9J94669lSPuaX9o7aftTC4
vHekGNwfEzfth8LxaftHtXi4rr/Guqvli1N9eqo/Bxtfx6fn3TuCpqn7R2Xf9+druV8bG4Kc
UnlsDxtE07T9o2CH9Xx8yt6RcLyFI61cbt69o6C7+XFm6t5RF8en5d3r4lGKRT4Gt9evgd+l
8Uo4XooZ6+DVentHXk59tYV4ztJ7GXJ5rIdrsT2117Wetu57GXLs69874m+I8s51PvdNvncU
8oLu/hF/25lnlY6dTsr7R2P3jrh36e+TpZgBTUNxYxOYkfc8TLOPuf1QcurPHdb3w+6zR7HP
lJ478jT1xZ9u7Omz7Zi2lNbhMV1YkNrTenE9zg37YnoN/4WZY2PAsDX2VN+R7pbwn5DTtWJu
uE61Rfld6g/9ftbC4XX9sGxPy/uhz8NSPyQedvGpHBO5ds5nj4Jdxrli8GdoWsqnc/kP82fZ
eNmnl3r2KOUx9Xtoavt+eS0aaJ9WB69hAzSl+LAENpTe6V3Dhq6ND83H56xP5XgGTbVcbl2c
yW18GMYotkzFmWnPHtXqBD7nhiZdu7lnj2LMLO1DCMc3++xRC69izIyvzfFqvmePvPzi6+J9
Pmja9LNHAdc8Td01bcCC9Z49uu9ouGG9lb9PNeSd3vgS43hvHX9DOzx3BE1lGuK5+p49gpd5
31uneDcMN6ZjRqzbdn+dYkvJPrbnh9CU+uIwP+zGiDn764RP5Xr+1Li+bkyX37Xj+ib760Js
yd9dt67/TPUd6a7kB2X/2UR/nWgagsOb80OPBX0xMbePsh/O1V9XsvGhPtvKF6f213kcX8Kn
0+tK/lzqrwt+l+fq4dp6nr5Ef51ylXL+ty1sgKYUH4ZjwzL9dUF3+bvrWjgyDEP8+Voul2MM
NC2FM1MxBppSnOH8ejgzLO+u9dcJC+bCo/LaNfA6rK4gmlJZbw+vyPSF413MWgev+vb54uv6
+uskp2nYVsO1oKt8DT+kv87TVHp3HWujO/a+7Am9sTIe0l/HJ88s7RreWzetvw6a0h479deF
55mWzk1SzICmobiRYgbvtYgxYxrmat+OnNn7Y8hVcp/clj/6eJf6ZBwrUn+cJo8wb5+NQ5to
Wia+T43t0NTF5b74PmcdM4+93oeEBcv60VgfinE87bUL/NVj7xJ9dtBU67Xblh8GLOiPjZvs
s4Omms8GnZbzxpZPT/Vnb+NL+PTUPjtoqufs69WRxuWAv979u2312fn8aQqOtHO6aX123saX
wJn0uhLGlPrsoGkszgzNv4fiUYpFgaY2HvnztT2JufAKmlLMWg6vhvXZKVcZV2PQdcv12Ymm
MdjmdTVfnx09cno3A3tIwgJ67fi7Rv1rJZ5Bem3HQCN/F5Z+O/5+0lzvsfvsLJG1FzSta5Nz
26NsvGaT7AvENjkt95XcqfvVdNqNZR4zNxnParHM27VsPI1n6+YD6+Wt0LSNmNK3p5TmT3Ps
K/l7TsV12dOyftTnQ6U9JW9Pfbno1Fjqx5fjaB1bc7/L771pP4SmPIakfjg0r1wvzqVYUI5z
0/aVvE9P9WdoWsenS/tKnv8pOSK1DWjK9TvN94MOy3n6UGyQPaX63xY2KG+FphQfWtgwNOeb
iiGBphqO+HvU8vE6zkzFGOUqy+CM5yHkocMwxmPB0PXrkH2lsXiUYlEZM2t597B9pXXxquR3
6+BV6b0NY/EqzVX61rXxdX37Suvimrencg1i2r5SaU/pyPj30u0YvYMB3LpY7LuDJubS33P1
66wD+8mYr9Zywl6Q9/nY9z+ZfyV2BZZ62z518yJHbACbR/f1vaVLTt6Kd2dWBuxHYR9dvv1z
Tnq3BP2Ceo7K26q/7oqzWbDii1uvgQmH9tgVp8szhx0pLR6Dgu43s74Dl8fGHmFmPf7csv/g
+5nT+Kmzk2CzN8xb+3tKDMFH4PXQCMfh8WjFg2h67XRBT2h6DceFCayldxxClK6HJ2jes1Rq
PO+iPzD4BuMODc/9dO1R47iu6zPQ1LKLrg37fVBmIVaoD/X+OW19tv7YXsvxx3YUOsvf5RjX
x73MP53XJJbCaTC1H6OFBcNxGrk8MtjZK3fvueyLdYy3Lx9bYhsr2csm7Us4ftaxsSn25XFa
9nVgpXXRxfQSJnbx8LU7/sjJkXfJeBv/3mF2PTcrzZVjay0OjLV9yUk2i27IG7t1N3SF/RD/
kBc5H39ngt4G8dU9/9adVx1P54l/YOQTK8tPht5unsWVji867Z9aeuiZQM56H4ZoIgdjzjMn
Q/Kw9Pihsyl//K3j79Yqnt11OsNuvf2B58hF8tXfaJfdEQeu2GPQQl7L/I+cPrATPR+sHg3J
8Ikht31s5w5zKC59MdQhsVnOe7u6bO/N+Ucuz/re6UQx9+3qnur5wJ/JVbgP8W9/5beXnb5P
3W/x4vfyeZZNfoOtYS/cS1gge7jl5MvxX9y9Plt6f7Q0XHPyw87euOMvDbEXmqXTZ/ZeHN93
tEIj8/o+lhPnZ7InYhuy8e95uGSIl8/tHN85fVPPBW8Yg53g8+E8uH1seL8vfKNr5KJ4Ce7o
utRehI0vLU/eblLbQMd7K3t6anhGgXw8tUnswd8jtodgs4GGcP5nJ9+XTt7o8rmlIdihcB2d
5nbI+ki9/z/b+a65OXacj0vmPKfBWHBDMuX85ZXdkdPGfklfEPhFrpz+9pjKGoPce281n+Tz
ppMb3jXvV3J6bCUY5zXEkvt2zh37HdTChs9W91AeHs+h8cS9U8O67qE9/tFeT7QnL4eXE0Pf
D7r2z8a/s5/YButOjp8asIjc2McW5EeODk5ho5cdT8Q39M6Yt44mHysOjWIp/hLHGJ/DXbHf
f17pSuNfu/Os0bj+zsp35MfYgOQGxoomfBhavroxkjG2DB/4KP4FFghvDg3P2hw7Hd1y996x
n2dG+yjE8utOp/j4R/sfthGvo4m916x8nxhWi9edLTxbye2KvUK6O7VyEbZpXZvOiZ2BEX06
fWEp4pPruPcV88PKb3NdoQ/pymMs9gcd5DLCcayVddZte+ZdRxesw/Cfux1dSMf4T9CldKH4
L5uWHL+crw0kb2GD8Av5eVtnXQOex7FFucSekxNj8TefP3X9ROdld9iuaNL7HkSTbODQ8MwS
61/ZmXxItTHyj3+cy9F/gsWycWR718WI750G4Q/MD36oupCO+ziOLSufgJYTlwOeGmKs5wmc
uuV0ecnRoPEXXN2FfDLkdNgANSPlNtCEXrkHdgGdT1c0EAve2NnIh+J8W3mSx7iX51h75MZD
K/mQ6k/IUXlmyF/lhyU7k214mu44+mV70Kb69/eRjMFffJ85iAH4z0074pbFozdOv/v288R+
sgJX/WmYjkUbtINPvv9J9R9kfRLZsvD2jfO/YMv+PSH/7viCYjg5bX5P6nrIxecJPuYGTKCu
cs/RzvN90ORtDl1Bg2Ih9iHbTmUsWuXLxIrUl/v8GNpTP9Z8wY89jnv+9ir3hN8jqwt8Qf74
ehWDjpzOS/yiO1CxFlNK94E3j5lz8Dect37cko234rhsHd2eGK0x9yO89zrXeDAE+e3Zax5Z
GvD7h/aau+7zs7Vi7Kgkt9zvUozX36s7Noq1qdxEc4rvJblpXuSmHDGOKeU4Ck0+t/in4S+J
h5x3rO17PtflEZrm5pPjH1exmp6RA+MxgDXGkeMV2y/jV7w2D7EzxjDq/OA0uJ7il3hI8cvL
p4tfzOvX5On9UpuHpnLeWM87Dwz5uOoBJ4b++zSfjGPsKzfuosMKfOBNkj/tGWI76xrW3S/t
aGhKc9uyTGUH3VoE6wL2IIfbjeJo6huKvTlmao5gN68N6170rzn5feZwhDyB46zvuS62M/Jp
ybuGsax3GKdnDU7cehnfIbf+0WpPfqe1UdDFnU7sDbKPa1fpWoB1HOtgahzPDR1H192945x2
aD4LTWlO27IXfvPJPVi/MWLIGsr7dWsNEnQnf0nXId4Pu+uQFId8bPDPwisPiPNS1kXev6Dp
lpXU8/O8C537XElYoJqC9t38Ol/r3DI2xnHsjpPjbcPfGKVmytp9bK6b5rk+3g3PdRVjQ64L
3qyX68IbsvB5ruSk3quQ68ax4Z3zfSp4fi1xaKgNSme3jPYZ2MNQTQd5KscNdWHN37I3H+tl
48vGe9VfurruwzNoim2aHDjFNM2ZxkHlWWme5O9Zx6cubh+v4qH6EdULFuKd1gTUbrTXXJa1
aJas7zla2r4d85D6ta/Vxn4NTZKDagzKJ+N71usFiv99fDMvtgz/ZR7z+2l9F/hk3UalvMSn
/C3l0/dfxnxKly0e63gm3ZVirvzO5xQ1XaqeUMPpPh61fk55ZD5hQYrT4GmoF4V7YqMP3T2J
NYy7aWnw8XEu/4Wmmg+3ajJ965yx9Zg4jxWO9+eyaUxmT9/nZLxXh+t8P8ZQ/+3TOTRN1ftw
nUsPpbX5Z8tLyjM05Xwzd78PizYfE8bYtjA15ZFPzyM0eT7lq95+4IN6/8fZbbhlv1172owN
t+wXmlJ9xrpUrsveBDWt0Os4hy3XdOzj3bK2HGoVpVjk83rtM+vv3GhPg9jRX5vZFF55OdX1
XY5L5Lrxnj97gVojdfdPpGPVNVn3CO8eWq4fGPaykM0D93vX/lY9SzY+jx3MZQPCzJodUEON
1230fbFOwyfYywj9+HPafMif5ue3zmsZv6k1nRg9lw+d+Hpq4127mc73WJ7ruUqfras3Yr21
+y3nr7xXO907gqZyrae8Rzhm7nKu2K7PSE7lNc3YGk18z3XqMz7etWo0V81fXSz2+SW2iX2w
X0yvCjwcOXzRPrjH6Sk6hqayLsbt+9Z1yjy1PEDyTuPCUN2NrT331SvLvIZ6heTUrT/tG2IB
e/uXDPuPTw0Vh+sOX1Tj6q9ppfWsYfMFrIGmGG9ky2CL36N+7WRIH7lkP6QejO2n9WDfs9at
BzOe374e7HsePA4zN8cka/W+fjb0fN42YGLuw4rJOU5rn09YrBrYBWsVLZ15fUlOQ2U8ri45
XoflvfwL5v+aMtbltjtcl3ymuvR+ltf2oSmNmXmcU52uFO9KNa111xLQ1F5PlHFkKQyRjXsc
yfH7mqUVvsiXsGVqOOQUqQ1fdHbGb9/r7ve06eWjZ1S59RCb8HnBEnaR2kTunxz/S2b7ooln
OnJ5EOcvutix2bVDwKdUv/P1n0hOzCMf8DVqchp6w9N5lBfk/tTNH7GrvI8c7KS/Vzqgl4i6
VBy7VTf3n+Tp5O3o/opb33i5q4dCvPieUX8OOlkjS27oQnYVeka8vC4b9USS4/o9Ce1H0HND
rcz3Jqs3Uvua8I68uB+6F42S4+fVff3eRmofse9vqmck2EqMBbH/0TdS6xmR/aX+pzlT/8vX
ECX/u9nBFmhSjMxr56J7vnXb0PWLYkvfui1dv+S1GdUmcixRb4CewUHe/fvl29VdHk+FMXFv
bcvGW3zNzZPsaRpfQ/PrYbl1WCdCU7pWLN+jvF7JYzH3ZD72XNN941ps4rj08lvsY/3B6UQ5
WvC3Ui7c18ea+6tool6G7nwNNZ1zTH4d1pr8Lusq9qE0j/BYMG+eWMsjynaa+wI0eb7rPdbl
dX+5J6bWD1zDyrzOIixYphcmvueYOgs0pbWWIXWWa44W9RnIzvAb/PK9+6Tup+eCS/bZZ/Nd
3bV6r8v2UMIt3xtZ7g9vrSc9PpVsdFNrh26c8Hv542QbsKCG19N8ws/n8WlKDJDtzo//sqdp
MWA9/K/7iLBAflK24RzTSng2JQ6Ux4d4l2PZ9mxeckrzI/XLl/LuUh0lteW+uq7kQQ22XscS
Tf0yrvvXMr4Q8KntD5vyBR/vgj+kMaJks334Na2+HmxcNH37Nq5nS9+a/zZ/M3+2Me+B4Ulk
+ptPLefsSP0pO/L36rV/d3f4/1BLAQIXCxQAAAAIAH6seVigEnZdbzEAAOqWAQAHAAkAAAAA
AAAAAAAAgAAAAABzdHIuZGF0VVQFAAcT7gFmUEsFBgAAAAABAAEAPgAAAKUxAAAAAA==</Column>
			<Column name="DocType" value="SSDOCSTYLE"/>
			<Column name="IsActive" value="1"/>
			<Column name="DocDate" value="2024-03-25 21:35:15"/>
		</DataRow>
	</DataSet>
</RefData>
