<?xml version="1.0" encoding="windows-1252"?>
<RefData version="1.0" exporter="EA.25">
	<DataSet name="RTF Document Templates" table="t_document where DocType='SSDOCSTYLE'" filter="DocID='#DocID#'">
		<DataRow>
			<Column name="DocID" value="{5E42666A-9E55-40c4-AAA4-24A2FD258B8A}"/>
			<Column name="DocName" value="Procesy Biznesowe"/>
			<Column name="Style" value="Zip=1;"/>
			<Column name="ElementID" value="SSDOCSTYLE"/>
			<Column name="ElementType" value="SSDOCSTYLE"/>
			<Column name="BinContent" xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">UEsDBBQAAAAIAACSfVge+idpLTQAAJzHAQAHABEAc3RyLmRhdFVUDQAHgAUHZoAFB2aABQdm
7Z1bkxTHte/z+USc7+DYD/vlhG0YhG3O9naExE1gD4gRIMGLQhruDCALMJdPv/OX/87JrLxU
VlZXdY+sHYTU01WVWev6XytXrqr+q/nW/rti3phj8968Mo/Na/PO/M78y/71i3lrntszr81/
m/8w580fzDn7+Tv7/Ud3JUe/sVcx9rG99pM995Ud8dlewfc35oP9/A/zN/PX4l3+YG6bn+2n
7vHWjn5l/3pkr/nFXvGjPaN7/N7em/u+tUc4+t7+dWJHvUzO/2ye2fNv7dHS2Z/s9yd2fs39
xM3+SzL+pXnqrnh0ek5nmPGxoy4/92RDa+ncIztfeZTuBbXH7qgk6++THvf3SI9r/vToc3fs
qeP3lR0Vzjyz5147WpA/xy+5468tjciDu7+1/8KIt5bO55ZatMw18ZmhNvjO2aEmOPKlPX/i
jj82H93dGfncHtOdOPNhI6W3dr6fTufy9vbGHuP+Lx1nv9jPmEa4YtYf3ZWvrR0ic+iKr3ln
j55sLIBZsLvXVkqx9D9aOTKDZJRTKfqfO+mWrwjjn9v7PHFng6XpPseO4hM3g/QtfcT0phrx
84Yrntg5ocOPrp/5wf73yepE2vDaw8vQLOefWmkhQ89FrNsf7JUnA/o91T84Hf9gueHIz9EV
spef7blYAjF/P9uxx1aPslNJ/sTeD5kM6T1vDsyfzAX7/wNz0f7VHj3k5o8j+POt/evYWYIQ
aOqVQww8NKAWMoC2obeLW2+1kgKy/WWjMSEeY39n/tNS/s78VzYCGsTNfzpZ/pc7H+45ncMa
3T9Ef39px7+zOoWPtzM4+nEwvo+r4dilOTuyf8mfcq6EynWusGeN7eMojFueG8XY9/Yeir85
VwcZjSlX6Ry93KXjl+bysiG2eHzMObyQ0TnkEFwI4/u4G45dmrPr9r83BmyHik8F3r7IqBzy
9jSZoY+7dPTS/N1wc783Zcu8mNE45I18wo/u4yseuTRPdw0Rj+wj50iRqc6RsjfG9vETxs3n
5htDtpnT3EK9YZzto3s4dlvaf9h8XjVxxpRz1IpOKUdoNcy3DYfpXOtw/MPpd/D/n4ZMB+rm
S4TR+Tx9kijPsbYErtq8791kObRsnSxSeSqUkI+Vuer13+nz7lNe4aqAdqIhl2TLooiar92Z
R4Y16pCTPumNz3U2JKbvxIan5r7TcS6zlvXx91OHI/D5LzcLMaxPWrVZ1pbTZTcSjlh5orF3
rjLEnVNJtHJSrXSHc/3erSh7pTE20z4kksuinb3ms2wvg33w/o0h1yzJoJXlljhAi5pve2mE
udaWyxScaOXFNQ/vk0NtlrUl8K1hlcg4ak9vCvy3smjqVvEMfXyno3fNL2eoVT12dTfNm8ug
FV9V74rn6JNCPn73cigdwSvfuztRT8A2c9m04qh8ezhLrvfeHG7qrGdVjr9Vu7tmqD6XspA/
ZxQPeVXduhdX/ai1+bprqG6UoulfMjrT+KGRfXz5UWvzddntG7ErU9KZ9qrqvLGv4kf38ReP
XJvHK4Z9Oc2S83i+6YVc68f3cRmPXJvLUP0r8dhC8VDD6+MwjFubP7I4qnIl7lorHP5mbB9v
ftTanGGfx06StThxvrlu4dp4jj5O09Frc3zVdTtwrMRra33y+HR0H5dh3Nr8HTlZlm21td4g
q+i3VT9qbc6uWjzTjn5Zd63VBHjox/dxGI9cm8tDQ6cBMi1V4843cxlm9OP7uIxHrs3lkRnu
JZY4bWU3cBHP0cdtOnptjtuV1vPNnGe8PtrH//hca0mDfgO6Zd6Zrx1qqJOqtB960MyN6B/Q
XOoKCrP1SaI+z66lEJ+5YcjDXxUk0yMX/s8s8yXiZ9heFoeGLiPw5WOBq1aWCKUnbgbd463T
1c+bMX7ePj6nzbk951eMusioQ5Y02sohfReaxvfxOBy7NC8B3zxupLy1rBUNhPF9vA3HLs+b
atv0tzISvnL+Wnbre/nCHH085uOX53P4/dBy8NSUuh5adsp91GPC2rq37paOXp7PGu7mnLbW
PPWY0cdzfZ7dcf/vHXVa+NTS9FnCpzSPiLPpfM8657WlQ0bn8/TxXJ5jPd7Hdu1zCbTQenr/
Rp9Ups+7H0n1rFNaVjS+suiT2/hc+5aVvt81Y3u8LYvj79LubJ+carOsJyGq94x+af5hFE1y
3lv5ApV4zeGfKenjOh+/Jr+M4R5xnwN05Xy3YkqtM4HZeiVQn2m3ssil0Kqllmjfnvvdcl3v
dGnVWku0n9VOl5pEhJLIQPcsrRnaVVlFRuj3NEC5n7FPEq3Z1pOFvo/HglbttobifTKozbI8
75cNz4yxjnjlsJCnwKCKJ7py7lv1XOjxs4Wnyvx8fTIYn2t5SfjvaYdGLoVWjTftM+njOx29
O045k3d8pNy3cse8a6SP/3z8LiVQOpL35+RSaeWIQvZ2R1KfrKbOevYk+NuztXpvU7uHZN/d
TTWe6n1N7Z6RfXc21Xga72lqd4ucla6mGn9XzHg/U2vlw7VnoZ+pxt8NM9bJ1FrRsAbddydT
jTMy07l9Ifzd3xfiR63HE9bY6l5qrT+49ix1L9V4He9baq0szkLfUo2zIye/smW21gxkCf2W
6Uetx1OrV6m1CjgrvUo1/g7NWJdSu3eDGf34Pv7ikevxd2TS7qCcx1aOAv1nqT+pxqu+3zXU
jlQ3qefUvJclpT6NFfk8fZyXZlie+yl7+wfNfCbfne/jNR+/C07DsW/NmI23vHi+da9r2VM5
Tkf2S+DxYHyfDIZj9ykFdnD8Llt85prRm8i07s6l00LA4e6df6+ZZuuT1dhM+5Rc6SiZdr0G
3MbPcvW2T161WXYrKyTxi6Oi5Fst69HfGt3PfbjvvjhOR+YS+HdFl6EUYnSJz/wvurQkVzr6
v+jij+kT/sZ2oVsSOS7M0ieN0gy7lcS4TbRy2Jo2+6RQm2XXkmBlKDpKGX2rgqeVpR/fK4Hh
vZfm+6r9m/faPnL8PGpGl4Mmt4yOZ0yjRu+OUnu+5aXypf1/mftWVROMl85+MryJstfi8/Fr
cffDaaychnmtvKKEWH28l2ZYn/txnGvlCzWE6uO8Nst63Nf6tnMJtGJdvdu8Twb1eXYvhd9S
9zrPUJEDPitwyHuTUzqHPDKL3reL5fbwFo9cj6fw1zeOHo1U13TOb0ujvK9xOEcfz/n4/XBe
OjeOgy3J1BCsTz61WXYjJWhSLJzTT6P+2N9vopi81lPUI4P6PLuRgvo763JoxQPfIVrioFcS
9ZnWlMW0zODfbQUU+K9FxVwGrbVAPab3SaE+zz7k8NvKDq6Y1nPGrT4BaAwz9PE4HLs8d/57
+wmlg2bfwPhzRX18j8+1nhyO7Eyv7QzwpdVnLodWnwGdldxXR/vXwPn49fj18ky5vND03/Ab
LHlFoo/fsZmW57yGaiUZtHKeOi73SaA+z+74/22h+g37yXNuVJq4xyNTq3nxuzkp3UOeQarh
XKU6Vq9XTJ11F7I5NMoJStJp5YElPriXX/suIZfhfLuQyF0znhu3MsOcC2W6ynC3lUg81/LS
4Bdl6EKll4iOdu6MhOCwJItWzZhfiUnnE1e67rWhA6DXTqbOurx8vjI8J8Wd9O4NcgquKD3J
d6FZYcLT49mUH2i+PomMzbRLKeTn/Gob+9U9SrJqxZ6cv3zdvL3MSnPuV3pfRrOX5NbKYnIe
+VWW5SQ2nG2/ssLSXpmfDdGTaFqXWivq53xiGaW5t5Vfbd7lJXnP+DcF5fK40FznQrdG93Ec
xq3JUX1Xs4UredbVx18+fl0+D00tW2shAfP5PKqPx3jkbrjLq/o5vy0fzvcj+rjOx6/Le6sW
1crFz3IlCt54ThY0AP9quHyhWYeC0nymfm7zOXbFNe+4rL0Do4VW8952sdx7LXzXkK6E9pyH
1upIOVY8Rx83+fg1+ArH/j06/qdymFpxP8ePB+P7eB6O3SXXv/WO/umSKh29a8YqJq1Izd+l
fcA++dRmWVc2cP7r79ifyuFvBx2GXP/WO/KnS6p09LeLDvqEn7jrs1cCx4VZ+rgvzbAu5+M6
b61latrq47o2y9qcD7vaU95b+fFZ6qjXZ85Du+ofdn2HvwPdu1Ybm2k+f5cNazI0xzuV7lh8
z3lse2WYo5enMNLz8MdJXLwd4Tc98jvz0f594kb9f8O+EVQQEV7b76xL2VeC1rfm9/aT9wPw
1jfWHU+M70x75cYSS/jvk+GdcFq5M2OY9yeHKn+wn8z32PzJ2fnf7F/nLR2f7HXXzQP71/f2
85rh7VQHlrZj89B+v294CkLHH5rP5tB8MLctP9fc+deu5vvAUCU9tvN8Z89rniM7w0N7/IG9
/ob50uYef9/cj/l4nuGcu+9NR5GO/1/zf+z4y+arzdy3LBb9aGe7Ze97w97xyN7lJ3uP++77
VTsHtvfJXv+tm/O8ldpP5oXl+tLpnIf2XG0+zj+w457Zf8fuPPNdsdQ+tUjxtb3PC0fTj/ae
R/Yaxtxy93ht5/2z1cT39l7M/cKee+r4RkaPnPw+2zPQxvlXdtwbe6/vLb+f7ffvrV1/snN8
dnhw347D/jh+6O79yh674O5302IjPCP/264z4s+OJu71IOLj2J575LRwwc0hWl5Y2tHdJ6fT
+1bmh/bYodU/8hMv3Bv7emW9YsjTnQ6eoEl8oe95uro1Q1c37PnbzmYOnf3dsvfFbq9a2qHp
nh0jm/6c3Ov56b1iGUvHF913Hb+SjPP85+OQ/0/2mkcOB7+zs7DXObwvNIleyfCiGyP6GXPT
eR7vSDvnvl86pcnbnexDOn1lz184tQvZxMVTeUHLifUv6fpfli50hXy+d/bq7Uw0Mccly+0d
e4XmYgz2cWmDEfjqDSePY3fv+5ZP7OmeHcn16Peh0/n7wXHGoZt79vwte9d79t63N9jD9dhM
Ol5YAB9U7/HFE4cNXzravnZyeuj0f97Oed9eh6yh6cTZVTgej79rj2P7Qx6wMeHdhc2839mr
PjoeOA6+fbTzycbvWml+4XQ4lRZ07edgPPgy5F/3wrKHNEguQX741pB2yQm+LmQyjI+HOXSv
44wGaEfeQ9pfZjr8aK+7UtDh51PeoSme44G9ZjjHRYOvp/IDz1IebtnxtxL5CfeGcrhtj9/P
5Md9ZAPQ5O2Aa3P6z9lr+T7k/04mP677lNEuf47vfbCRZ93+gpxqNohvD22Y68j7cvu5axST
UxvW8Vh+vG+SuAgPTxznPjYLxx/Ze4Eb4AQYL12ci2KqjznoAZsE3//leBGux5iJrX12eHxk
lE8QM+47eYJ7dzYx5NmGdrzguouLRwZ8ExaA9emcN+3/f3Qx46bDp2uGHRtiADEhYCLfD924
545W4fZ1e+cQ7x4Y4ua5ja79vJcNseqjlTjjTuz5B3b+jxYhoUlj0jnkL8p7rlqewFvGaI6P
lj90Af8pjcQ0yRedS75X7f09TcfO3sBx5PjCfqKHF4ZYjY5F04HDIc1JfD6wYz44GePjiiX4
CnNA9XVHk+a87uQHbdh0Ku9HRnmBz/3I9UTzc+cLX1l7/MnyRO6HLI4imjwGEHelC+UmfIcG
4t2hIbbim+c2Ojow7ODKPn6J5PW1IYfh85bLS7+3HDBedqn5JT/yFS8/4u1LKwufP6FHjflk
abnrfJg8CZvW3M825z87m9Z5xc47hn7kA3dvvn/r5IcNk09BExjxMaH5YpVm4XigG/uRvMg5
ZBeeRmwXPoQ/ngfGKNbAw9VTHt5uzvN+V3KeK05HDx3a8P2Gs89rUc4CPt3Y5JnetmWLfs6c
/tsDTEA35I2eNvzSy1c60DzYgqc9yP/D5jw5Tshd8JlPjibll9Qbv3Y5KhgXbBVfF+YxF3mn
rpM8H5zSxnU+NmOfwvk5NAvHx+nOaY5zX9EsH89pvmSvwT+xV3I6+ef3TofeLvFL4qT8Ujge
fFN25HXUZ0dfnB7398J+iAdaO2AL4Bv5uGjTGi63K+nuip0zYKbsirhfsivlrEcbXEcu3PO+
87vvLOVaa/q8QTpVXHjgeBc2gkPe91O/h6aa77POHdpkWxfEuTIWfDLk1m8y3ok5Q96FBVP4
F7YN+VceOZX/qbx7zGzxX8fCOCaDhcQO4hx2xTxfuBg/zb6EkylmetxR/Gbu5fifwjtrM2gq
83+uwD866udfeeUwzt2IchfhGbFGeBbsaRqmPT097mNHyw7PObx7Zoj71EokH9YY5BopzpFH
eMzsxTrl+DHWsaaERuGc1mtD/qfyrlxlDv/kVTX+c5zHP6fyDk0x/w8n80+OLztZGu9FU2qT
9VziOMO8Wh7UkrNidIp32Lx0FzBPuUqf/ufpnjpdWffQBI4M9R9kPUX/se5VHxjq/tDxPF33
wvHt9J/qXvWssu7jmqJwiphdi3dDTIM/j2nCZ2w94HJKK3WV+/YoVayyTm5ZSlN/lP2k+pga
76AFnejT68T749f23uTd6EjyO3L2xHnW01csxZ9OY81YjGIdE+QknV09vZdsV3bUY7u+VvuN
oR6dr1eYX3JKY5TnWVgQ833OsEZCppLbS2c/xGDqCk+dzl5s/Cz3z6DTwHfMc+CRtVmw25gX
aBI/yHbIj7Cyzs+SvBxaujwv0DSXH/GS5k/wUs6fpvICTT38sC7fVjfiJc2F4EW5kGiax08P
L4H2Ni/yuzF+zhf4GfebbXkJWCB+wI2p/IzzcpDxonVjm5dAUz8/MS/E7pB/g4nU1QLN5LqB
N2qqnje/9rxnj3KNYjC1tRTziZUp5iu38DSFWA3NrOmF5+A/cUHrtiPDXgDxxuNWGnNVb9e8
iruepkD38ySuBd3lcY2YMYyp7MlqnjSfymu1ojmPSdA0PS4Ra5bCgoumtC5mfeRzlRZfqpEO
+YIHbzfIL16TUY8Z2jj3K6/FhjYumoRVHw01za/sfNQpsQdopG425INctc2DdKM6Tajlp3IP
8g6+EHK6sXrlPWd71OjFP3554rwg9Y3Pzk+n+Ib2yanRi/e4Fg5N4p9a9Bj/Xo5XXY5yzWj/
5ZrhaXhq7tR/v7P0sm8z1Flt/ZzqTNdpLQVNyJZ7fbQ8BjnRu6A9ihNnJ9qL+MntAxw6GthX
4fpUXqxn2/K6a1i7sY/j81r2WOR3ryK/0P4A+XV9v0D8T8Nlcjqu0xohxdp4Pci+GOMkJ2wr
5Nd5fimclVzAROSUrwFymqfmLGFdU4p37GvG/hC+p+uZFs33DH0GwnX2xIg9Mc0h1qQ0Q1Nd
1uzXvS3KPM1xU9rDGjSvQ+U2ol4LxdkTR1OpxnrH5OuuEg5B2xjt0+WuuBfb0xT6/d7DkHbF
3mm0T6M52JPoHu75lOJVSnOo5QsD2fvC9lM/hdYpuaBii+zH1zCEE1P4WY4XcIl+PL7fcjSl
a2ZylWkxQrUu1WXSvIgc+fOGNuJc/F1r/cDTMMeT7sq+7O2jts8rexqLSXFNVbyEmio2rfND
XqbUVWIc4nxtPy7mgZpySrtynSm0i6a8Hr5MbUzyj7GTvVvvA2mcxGbG6r6hXhtiZZr/+Pgk
Gi9OkHPbRtijE45ft2fSvXzWqZLtbTcWXR04f0l9fHpcgyb1K2j/fZh/US+PMTOXU82/vG61
D5DqthTne2O85FSO88pV6HWgRy9e3/veBp/TSh7en9Tzl+oo7kNQb1w5/1J/JjKkt0z3QiLo
hD16cjzf/+aPS8d08Vw29OIem787+dFLQ12PHg+w8c/2/vD2i9MpfXa+XzHumflg/nlqn/Re
HhnVM2N+vozupRoqOaPXDT026oXN+zGQp/YU4768cK+4Fqn5wvfrlnZ6bYSp0BTX/rBp9bbg
qxfsFd7PQl1X91C/JZ/Y9LVTGsJ1ohWbV18j/aDUEr+335n30Mrd20I8TjS9dnwrx6WnUf2V
fo5UV0F+w7nSudEZtuZ9IJbLw01cUH1U8vGykY0jH92Ddb8+wVlhw1COWvsIT65ZbvHzK4Ya
vXj4YP5h7+uPXzu13VRX5416TokDXEvvreSneHc/mntog7EdDWlLaSVmECdyXXP8kpMbtQ2f
T8Q0ggn4BnUdb+P0FH0s8MNaPOQUng/qlZ4H3nkW7ONby7+X16dTDE5pp//uvI1J3IdrY3n7
/ifN8Tm65/cm7Wud4z9zfUf4NMd/2Ovy8rkcyefjwJ5uDOQYMHfoC0MfE01DPwtzgGmam71W
T8vafghNqS8u4Yd4U8kPrw7k9jyS7+fT6+R35Lr9Pjv0Vz83eae3yyDnkw5/znF8OZ/u9Wfy
jlhOYz4dy/4wug6LCtedn+37qd9DU4w35J66hjzT0/96p9ggG98+tn5l865+bPgUXXcus/F7
A50gl5yWFEd6McSfJ1fWea1NPE8eY6BpLZyZizEhLyjhDPeYjzNcd2cg/9h3DgbXPYqwSDSt
gUdeJ9SxdP7hgNc6XuX4lMp693gFTeKD9fu0HGQqXsXXPRhcF/vbFxmuBXvqx7Y2rnma2Nvx
unwVyaCcEykvAJd4pg+aVIPO+yhYQ7HeDXpnvYYuWJNqbc5zGviInv2r2csQc/Et7vvByQk/
9HI6MTxrpDq+H8v6lf0BrZmgNX7OsB5D59ujeB763TybDLqiHsE6jx4b1qB6Bs5jyW1XE2rn
H9Ld0Odvu3VXrueSjtGt9lk+uc9zozpmvU1vA/uEyIVnoZQbxjmix4Le9S74FMYhX+zueysH
+K+tp6fFB8W7FFfyGIHfDe2kHSPq8YHerbTGEXQMTbfNnJg7npdfNOxf8czSU8OzHdcMzxH5
OldZt9TpqAGJJvlwTb9zdIvtl+2xnW9BU2/OtUS+NVbLgKZputpdLSOPwdvZ7hK1jBCD01yk
nksMaUtp7cHtVG7CbNnTPNxeq5YhfKrF/XLcnuo/c30n5AVz/Wf5WoZ0V/azMEd5HbKWH3q/
22adMeaHc2oZ0BRfexZqGcqf1vHpuf4sewpyGvPpqWuDXt9P/T7GzHbOv5tahmhaLrYuUctI
bfws1DKgaS2cmYsxeV5Qwpnd1jKgKffRJfHI62R6LQOaUszaN15JTjFm7b+WkdvTdGybjmt9
tYyAT+V1rj+u9++AK+o7uWP0roi/GP8MxNBfVX+g55FxL+xZ9rj1Hgndu4a96TpY+vTrWfTO
d62/eI5s7RqG7FAxeJ4tprEztsMptYrcn6VDaCrLcLn4lcqnFbugaSx+xbacxq9t438tfoim
/cSQ4XUhfkBTzEeIlWMxZMnY/GvF8WG8morjrJvze7T8rBw3hZmeFrCvhmW780PZ+PQ8Mo4Z
qR9OzSNb/uoxc8xnW3Gt5tNz/dnHljV8Os4JfW477s/KCaHJy6OeF4L5uW7n+b4/X8vLFVtS
fNg3NqQxuBRbQ646HRum5njkvimGeHuagyMlPCvn32P7EjnGDOW0LM70YEzIO31P1jycqa9V
4zWV6lS5f9bzB9HUh0f+fC3P3havRFPqF2vjlXpNa3gVx7sl1rG82TXgTrnXsYVrQ5p6sM3r
KtRRkHGQQ54XBdx7ZXjOSvtRvH9Sx/06B5ro29VzdPjyEzcnPbBDn9XeDj3njNX7/WRf2+7/
8p21F77BHhQ0zbXFtexQ+FSzxdgfP3T7tMaP6bAcuwJN68WvVuyK7ZjYNbTxbeP/Mnmqj3e7
iiFxnKzFD4/j5C25rOfF5l8njsexqg/H5/lZK262/TD4XX7vffkhNIWYMTePnBfXSlhATIOm
PK7tZ3/T+zM0zfHpOLet+TR8T80JqWWU1wjzfD/osJyX92IDNKX4kNvs2tgQ8lTfQ5PiQw0b
puZ422JIjE99+XcbZ+ZijI93a+BMyDv7MGYop/p6dbgnMd4f0ItHKRYNMbOWZ+9mz7Xkd9vk
IOyCLIVXPlcZW8fGcz5bMKep4ZqPLfU9vyCHMeyL++f0XDTHwzrnqaFfjvdx48fMV+ur8+/G
8e+JuWvvdNHwTOlSfXW8b67XDj0WzLHFJexw6I/KL4QFfT49psNS/OqNXfK7kny2iV/b9dX5
XKXuJ+vFkFr8kD1tF0PiODkWQ6bGZmiqxedwz93mnUvh+JJ9ddLduJ+1YufSfujxad08sq+v
zseWNI/cZ1+dl9MaPj3Xn4Xj4uOs9NXFuivhTTkvXzfHk+6Wj63b9NUFOY3tVSy5d5/jWZp7
e5ri5wSXwpm5GANN03FmN311omn4nOA6eOTtrJZjB7yCphSz9o1XPlfJc5D99dVB01xs8/Yy
Hdc8TeN9ddBUxr7xvjq9UxHbZq6TCX11epceGMH6iHcW1vrqoEk0xHON9dXxm0vr9tXJ7+bZ
YtkOh/44p6/O49Oa8as3dikvaMevXfbV+fxpHzGkFj+gKY8h++2r+3Xh+DBeTcXxJfrqQv4U
x85l9ivn+qEwsz+PXLOvDpqm+mwrrqU+Pdefvd+t4dO5P0/rqxOOT80Lt91Xn5aXiyb11tXW
pbvGhhif4mtL2LCrvrrUnnpwJMeQVv49ra9OmJnKdBmcmYMx5J3KC7bDmfpadV5fHTTNxSN/
vpZnz8Ur6W43OUiOV+W+OmFBmoNMxavyOpbrtumrCzG4H9vq+32etnl9dZKT1jr01fHOU+a6
Zab01emdGzxzxO/lLdVXB03xPlSPLa5lh7Lxli3G/rh+X11O0/Lxa2rs8nbs/W4Yv7aN/9vl
qdC0jxgy1lcHTTGunIW+uv3ieLmvbgqOz/OzVtys+2Hud/m9d+2Hca5yVvrqvO7KcW0/NSBo
2san1+irg6Zcv/N8P+iwnJdPxQbZU6r/fWGD8tSQP9XXpSk2TM3x5mJIoKmGI/4etfy7jjNz
MQaa1sIZz0PIO6dhjMeCqevVXfTVlTGzlmevu+e61rtMluirS3OVsXVsfN2afXXenso1h3x/
c7u+us+GdytovcM6ptxXB02+t062fsHw7jrsj7su1VfH70lM3TvKc5U6bqyNGV63Xndz9o/W
2juSnMZzh238cM7eETS14o+fe8y2x3L+3pie29M2cX2ZvSNo6osBy8fc1Hdk46lMt/OfbfeO
lBdM9bMWDm+3Jt/fs24hD0v9MM1VxmJizWen+muQYzlXTP3Zy2kNn57rz96e0lx9yv7R9Dy9
r3YETeO+7+9Zq7Eujw2S07qxtXfvyNv41Hy89F6G7TFkuEb1upuzf9TCmbkYA01zcCb0LdVx
poUxtZwbmtK8e2088udre0fQlGLWvvEqjy2lHKS8fzQfr8b3jqAp4M4ydbZpuOZ1le8dCQvm
7R/5vSN+E5T3rvN5ZKbtHfGb2zyr9NTpY7h3BE0pDcO56vtH3HuJ3ydLMUP2NA035mDGULfT
bEP4tNtnj1p+CE2pL7b9cLtnj8Zjz6/3XUsxHo/F9aXwX7FlnTX2XN8RZk7xn4B902PuvNpi
jOM1HN61H8qexmPiFD/0NbXUD6fGw/i5o6GN9/isn7uWL47FqnF/Fk3r+HTLn2vPHSkGl3N1
rh3L05fy/TT3gyZdE+d/u6mDp3rZPh+f/+yRrmvl4+M1qhqOtDDEn6/lcjWM8TF4DZyZizHQ
FNcJdvHskWy5nj9A0zJ45HVS24eYjleiaTc5yDheheeOhE/jOchUvIqvG3v2qIVrPrZwfS+2
6Xx7XRvkMJYTheeOZOP5s0d3HA1XrMfyG1VT3umNPzGO99bxG9r1Z49EQzzP8LkjaELv4dkj
+NG761Lc2BVmeHyaghtl3S7fX5f7XT73rv0QmkoxYp/9dd7vlozrc2J6jMXCp3pc30d/nXSX
6mQZ/5njO8OcbnrMnednLQz+9T7Dta/+uhoWlPPFsXiV+/Rcfy7Z+DY+vUR/HTTF18bvrtvW
94MOy7lfDRt8vNtFbJ2KDcpVQo4av7tuKjZMzcenYsiQpik44s/Xcrl6vJ+KMSUbXwpnahjD
uTGMCTg+hjNT8+55NbAUixSDa3hUXr8GftepKwjH18tB5vTXSU7TagvpPl983ZL9dXFsqWFb
0FW+ht+mv4510Q17T/aEXlr5+v46aEp77OL+Oj55ZunQ8N66JfvrwrNMKWbInqbhRmo/a2HG
MC8Y4sZU3J26RprK+z4ws7U+KtE0HeP61khnBZ/inGUMn+L1ETRtiydjWDAnB/J+t0YelK6R
xEM7BwoxeP010lQ/lO72g0N5rJcfDvFp3TVSCQtK+Qg07WqNlPJQ8+cSPpV8eok10tT1kfyu
z/eDDst5xLbYoPwp18m62DC+Phra+LprpKkYIjntZo2U6qqGMcPYsh3OcC7GmX6Mke8EHF9/
jVTDo3R95GnaxRppKl5BU4pZ6bUlvJqzRhrDq3zvdTdrpBauxTQtuUa6atRXx2+x0i/HM0i3
TOv9dXftUfrrkJeeR2CtdMfqOu21S31+aFfjfXb441x7hKZtbXKOPYIJQ3ucm/uSPxwbeiJq
Op0Sz1qxDJqWj2fb9dt5LKj7ze5iiqdRucp2MWXpfjtoasfr3eahsqcl/Gi5fjvpbrtYOoat
c/xQNK2dV/b124Vcpd5zV/PZcX9txbm6P3s5reHTc/0ZmjwftZ671KdbeaKXz1TfT/0+1l0J
b8p5+ro5n3S3fIzdpt8uyKme9+26387TNNZzNxdn5mIMNE3Hmd3024mm8Z67ZfDI21ltX+LX
2l/wv+/63u5d3+fdWgndsZ901WiP6Csz/kzSPcNvIIkHveub/ajynpKPd/37SudP115L26On
aRubLNsjchzGz6k2Ak1L7yvV+J/KOzT18z++r5TSND0GaU+pbuPbx/e5sR2axuL7nH2lbeOA
x6ezEHt93PV+Nx57+/aVPJZO9bMUi0P+VMPj3fuhj3fb4FC6r9QfF4d7SrGNT/fZVt643Vpe
+FSywe19esyfx/aUoKmVs+va6ftKvb4fdDjsNVpyXym12V5skD31rv/H95Vq2DA1L/eYmdPS
xpFxDPHnazldHWNyzMxpm4szczEGmjwfnN8OZ6bm3+Va2Pz3GpXwaLiOla/M31OCphSz9oFX
8Z6SsKCeg0zFqyX77qBpLraluBZ0la/le/aUoCneVwprHr3H4amVzW17j7F9JdZST41+R4n+
O9Za/H7s3D0ljwXpvtIDM39faVt79LrrtcmxfaWaneQ2Ut5T8nLaZTxrxTKPBWmuu82+Ui6P
vj0l0XQ2YkqMT0vvK7Vj9XgeOsTxlN9l/KjXh6ApjV/TcX08ls6Noz5/quHrPvwwz59KeWXf
vpK3n/i6nj2lOH/qi3Ntn57rz15Oa/j03D2lWE5pnric77fy9GHOJ5p2G2Nb2ABNKT7Axzb7
SrpuLOcb31OCprk44s/X8vG5GCMbXwdn2hhT3lOCph6cGVu/xtdts6fkaWrjkddJLe9eDq9k
47vIQabvKUFTilk1vKqva/ve49DCtSFmtrDN0zS+r1TOi9p7Sqx/eP82NNFb99BM3VdiP+mu
wx/Wlum+Uuz7f7f3H9rVBadbbPummxc5YgPYPLrXbyVBUwk/LjmZI+NPhuensI8SrTz3pN+A
Aqd4X6G3VX8dGOLx75VhrYYub7nj31ktgB3D323yMdjjkNf/h9XXd2ByOfZAUyv+lGPPMzsG
vl/b48gTOwk2+6X5k/0+57kFv/fKs25gBHzDJzggPtAJn9ey8xz/2mEC8rhl3lSuhyeue2Ft
QOOPDfWDA3fdLXfd0B5lT7JFrmX9VtZZyS5Kz+19dD5zx9kXdoa9iLZxW3/hjt/f5E/qiU3t
x+s/yHytvdaA0eIRmpbBaeUH2CV2wr3n2pdsPLYx+uP2a1+KwSnmBftir3A7+6rt/dfxEJo8
Jj6wxy+5XOK1s1HRQK3rwinNc7G1HAfKOO/xqWT/2L74+drOw3vIlYv4T3QFTtF/gLzI+Yhk
+Bs4k57/0fkSv+GH3FhDXLcUcv6VHft2Q6vwSXrGxuD3tb2G9xIpVoim7wx55ENDzMR2XiTH
6T0Px390NDzb8PjJ+sJdg816+8OfLxnlnTcN70EiR5BeLhr1RXOvm84+Duyo8xudvHIyJf5r
bnjBVp8P5iAmwed5ewxarp3a1Xt3b3QBr0eGihz2h51h49wP/8Wf9f5g7kP8gyb57nt79MBe
+9KQk8APfKAl+Q0Y8MqQc6Bb7ObYYQTyIDZxHBvgd+M5Th7KfMgRGt4Y8AqapdPXhnUd94NW
xVv0oLW5/OrY0YQ9IQ/kgx08MsTLC/bO752+rxp+A5K9e3/+zeD8g40ts75B/shF8RL/9NcN
bUW4+IX9lM1AU8luwKrHdq4vDLka7xSWroJNnju9R6zLcP558fwzp0v5J771MrJD4brvsy/Z
4men03eG/PI7ew0+LpmjQ/IfdBXkSQyR3/oYpOvRJTVucuX0e8DUhw5zXrj5hAVan6H3kB8+
t7Z4YPn+xfHr19To+569/p39mxUlOQp2wz18Hp6Ox44uWokQa75y38mQL7vjj6zVwBse4Hua
PGaS47PulP0To4jvzP3CgOfk52DlNScPeBJWcD3+dhLFCsVSfAV5+hjjc7h/GbAZDv39+P7A
UG8ntuhdcKy9uTdzc0xyI8fgOLh+3VALCDK+a1i/yj8/GOxHeENOyzpXWMm93jm/PHD7KMTy
D+afbp6bVl7Y77tNPNA6mpzxzkZOB/Y76Ax+vN7I7YnNkvlELviH1rX5nMKIMZ3ynU+uw26f
WJ7Qi9dVrCffxypdeduWDV50x3xcQhdv3NigC8ntyMo11gVzKh+KdSm8wwbkfz7m+HWP5C1s
0O+9cg3+6m0dmsDzxxuMUC5xbpNH8SwS/qb8yfudfAQa/LNK2K5okQ14moiD1+3nU8N6Bazh
/sq7VAMSTZc3mAm2+0/yHPD9uSFGHLm1J/yB97EfetvFzrg3tHxt6SOmIl9ofGWvZn8O3CLn
0TzEFuosDwzvWlf+5vcU8WHtyxH/Fa9PNjR92Nzzob3XP6wueU4s5Nd3raTJizyesY8n3Vwz
qiuR+6jeBK0+5/X5aogHsV3JnjyOyq7oswFnwNUTNxa7gT/Jk+P4uubAb/CXW/aa+/Ye6OGe
veam+/xotQ4uTdWpxyfo13qfyEethxjw88B2qQWB03HOqjnJpw8i25ecyWFvba6L7ym5+LxA
uO8xAP/37/2/a8fpHfqhbxB7UDz/7HTqbTn1XdEq+bJHO91vRXvqt8wnOaW+KwzlGuVP8T2p
iWGjn4zPWVgjaP2CzgO/gVdoomYmu23xprxgGf7m8ZbjFDR5rJoat0t8YidLYa/3u3n4q3XM
0v7p7WnooyktkssU/5S8Uv/Ummnon3FMFxZ5f4Smmk9io359EX4ni3UH8iCXpZ5Avl7SeX7P
ONchx6XWQY6c5jrKVeAjzXc0Z5rv5HZTylU4/ufTPOEfdm7WSOIdH9Hv6KgGoNhL/PPrAmjy
MXSYs+b+kOp4iImpjtUr8tQoNqU69mu0WMeaz+9txHrW2mmo52k0D/kNtq68/p29N7/VGOo2
w1z4qvOFa0b7CMgebEtzsb78OsxZn8/nCalPqY7j6yvKVYhP1G8VvwKuqL6oMSmuSCcpdpJf
55jCeGEn9sj1NzbYy3x8v7mR8x3ja/ZfuxwCjA427NcI9ViCPZwY8m3Wg9gRedB8nXn5iqZW
/rysDvP5h/k5NK0VI+bGB2haK0bktpzSUo4P3sZT/FgiRgzjQ65TsJQ6ntb+WpuctyOFTxzb
XexoxQ3lKql8psWOI3evod9dLMiDtet5w1p0GFNS3fq4IMws6Xd+bOiNC+n62uuutG73a/Zc
HnS0X3O08xtX26zhc3t64mg6cnOSZ6a4UZZxGgu495JxQHJK8aMvFsyNA984fQhjgv0N1+Zz
YwHypZ6u3xcsxRbqpJyfZhOSE3ZxyR0r6WqtPKnmC9A01R/avsDeGLb8nZMLzz3mNcK2HBXv
euYsr6WWrDkKM+fVHZevORKL/J6iehG0HzW97jhdvnTf3XT2d9GoLj6mQ9G0/T3Omf9nynEx
x/GWLmVPsT+ksdH3ng91Ga//fVzM1wiqpWlf+OVA/qrbQIPqfuiHitt9GxWE4+DLdfuNY4f2
u/oISrac0zIVt8VbitvMl2I2NOX4U8bdXKf0/Xzl5gT74Le3flXiUX63LJ9TeeT4O0Msx9+o
U0GHf3f8S0NNVDEjXjtrbbDrnFjxrpwXczyNFcvnxHU5+edLwrN++8uBg5zm10/Ktn/b0Q4W
t3Le/eouj/GMxx5Vy1ddHpq0vvW6UqyVHK7aUdeshb50WH5kP0/sJ7vC3m/W0GUeg8OaJpdP
S5dXN/zG8bO/3ufxaUk+t+XR5wVTbHbYVzCswad2sk1eAU2K++CE+nCxYe79sKAL1k7D/dC+
tVNpPmhSLyl7/LIn/Z1jV1qjqfvysmsr2dOydba5ayvJz/+GmmTGpz83tCf2GpfKP9s2Ak1l
O9luzT3Fbmo2Ixzvq+218p9p9lPPfSSnKfkPo4Z7P2l9c6yHpEdunqbU37QGRP/T1xvT1hp9
9nRW6ivyu/1igOorkqfvLwgy9OeGuiz72/IY4PUFTV5nfbX53Idlh75HFpvlPLXdGo2q5yh+
BtuQPZXzPcXz3ed60LSMbsq1sjn7XLKnui5KNdA0Lyjnm5LnsJ5CPx/PWY3LP43B6mFM62r4
X6oDzaE+efh+YY+pz0Dz8f21w1p6dDnOMxFcF9uIxxB0X9+jTmue7wy9aCWZ9+N2qX552V0X
12tk40vidNuuckz+teyVcU3oZ+OaffayQdM/jGKLfF/vxgn2w5z+k5rFgbsHtsgaEY1Dg2oY
HjtUd/N959wz9J0hT+Ty3qiPGpu44O6neZQ/ib9nDh/0TAN69mtpPQMA/+hKNKnnjLrKSztb
3M9Ljxo6pp9auu/vaZONl/vasAd05e1rVz1t0FTS7ximxTasXqo0pihXmdvTluNT7svb1YJE
i49v8CK51NfVwoKYv3RtrTnTtbXH67TWzPl6Td6vs1PsZH801IagqV0f2q1uoamu32EOEbCN
vGeKT5RtOMfMIY+y8Tqf2+RFHu9SnG71MyhXWcaHW/xP5X1o49P4L9dva/4a+sPi2jYyIObf
cvg+5FGYuSyf2/IofNL+yuNCXnnOpLW/Y8cvftprJ1NtBJp2ZSdT5Se/K8twzE5SedL7As4v
0fciexrH+qVrqC1cF019vS/kfkvsHdb2DaGphMc5n7vKgbXfktYUUllKjtfdvR8Z/xzd9nZT
sxlh5n7spsyraGrhzTrrunqvEjSV6wU9tdO+e5Z1G9bywqe+9fzaa3nFlr71fIypX5q/GHo6
hhharp9M1bn8booOlqiPj8/ve50Cju8vvqW1MWga5rap7fX3mwS74jPFlHaviWxcuJLHjLS+
MtbTVq6plXSY1tRSm5Dueu2iVOO57K5boncLmlo6UJ081cF6vVtDfILuUmxQjV41DGqh6CiV
H/6wTD0Pmtq6yHuwtq/nle0v7CNMq+nFdrHGHpnPZZQXxL6b5jNrxOSa3BQfoSmNkalvLuOX
02MyNMV+JB8ci8mcr/etytdTHC/FZI0vxWRoSuPyEjG57aclHxEmi6btcHnZfa28ZzS9B/L6
rfhdeY83vD8zvUefrGt72WX5/nvHuyuGd3nxPcadMo717kXmeazHp7nY6H2hVt+c4wsBM9v+
MN0XJO+5OaLsCRsOMm7lgXV5no98Is4r+mwemlK737fNQ1Nq922bT2OHdMe9/XtCqKn253iS
c9BdLOvtcrjYN3r2XL1ORdM8/1jeN8K7BXtlG3C9nA/N84nxnC7NsWIb3kV+FfCpnmOtn18N
fUT2hK2WbLiMaSmezcufyuN9npna/b5tXjTFMeGj0XsxS/sJ8RzzerXG8iYvX2gal3Hdv9by
BY9PU/xhV74ATcEf0hih/ojUZuv45fPO3ucVvY2TV/0abJznw/h8av7b/vur+aO1oW+tBngH
3Xs7+rFD/z9kR/5WvfZv7g7/A1BLAQIXCxQAAAAIAACSfVge+idpLTQAAJzHAQAHAAkAAAAA
AAAAAAAAgAAAAABzdHIuZGF0VVQFAAeABQdmUEsFBgAAAAABAAEAPgAAAGM0AAAAAA==</Column>
			<Column name="DocType" value="SSDOCSTYLE"/>
			<Column name="Author" value="MPSI"/>
			<Column name="IsActive" value="1"/>
			<Column name="DocDate" value="2024-03-29 18:16:32"/>
		</DataRow>
	</DataSet>
</RefData>
